# easyj-build

./: README.en.md  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md  PULL_REQUEST_TEMPLATE.zh-CN.md
.github/workflows/: publish-to-oss.yml  publish-to-ossrh.yml
dependencies/: pom.xml
parent/: pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
